# Sparky-UNIT-TESTING-COURSE

./: Sparky.sln
Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Bongo.DataAccess.Testa/: Bongo.DataAccess.Testa.csproj  StudyRoomBookingRepositotyTests.cs
Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Bongo.models.Tests/: Bongo.models.Tests.csproj  DateInFutureAttributeTests.cs
Bongo_InitialSetup (.NET 6)/Bongo.Core/: Bongo.Core.csproj
Bongo_InitialSetup (.NET 6)/Bongo.DataAccess/: Bongo.DataAccess.csproj
Bongo_InitialSetup (.NET 6)/Bongo.Models/: Bongo.Models.csproj
Bongo_InitialSetup (.NET 6)/Bongo.Web/: Bongo.Web.csproj
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  LogBook.cs  Product.cs  Sparky.csproj
SparkyMSTest/: CalculatorTests.cs  SparkyMSTest.csproj
SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs
SparkyXUnit/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiiboXUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  SparkyXUnit.csproj
